<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Microsoft.AspNetCore.Mvc</name>
        <!-- This file contains extracted XML docs for types from the Microsoft.AspNetCore.Mvc assembly. -->
    </assembly>
    <members>
        <member name="T:Microsoft.AspNetCore.Mvc.ProblemDetails">
            <summary>
            A machine-readable format for specifying errors in HTTP API responses based on https://tools.ietf.org/html/rfc7807.
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ProblemDetails.Type">
            <summary>
            A URI reference [RFC3986] that identifies the problem type.
            This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]).
            When this member is not present, its value is assumed to be "about:blank".
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ProblemDetails.Title">
            <summary>
            A short, human-readable summary of the problem type.
            It SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization (e.g., using proactive content negotiation; see [RFC7231], Section 3.4).
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ProblemDetails.Status">
            <summary>
            The HTTP status code([RFC7231], Section 6) generated by the origin server for this occurrence of the problem.
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ProblemDetails.Detail">
            <summary>
            A human-readable explanation specific to this occurrence of the problem.
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ProblemDetails.Instance">
            <summary>
            A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced.
            </summary>
        </member>
        <member name="P:Microsoft.AspNetCore.Mvc.ProblemDetails.Extensions">
            <summary>
            Gets the <see cref="T:System.Collections.Generic.IDictionary`2" /> for extension members.
            <para>
            Problem type definitions MAY extend the problem details object with additional members.
            Extension members appear in the same namespace as other members of a problem type.
            </para>
            </summary>
            <remarks>
            The round-tripping behavior for <see cref="P:Microsoft.AspNetCore.Mvc.ProblemDetails.Extensions" /> is determined by the implementation of the Input / Output formatters.
            In particular, complex types or collection types may not round-trip to the original type when using the built-in JSON or XML formatters.
            </remarks>
        </member>
    </members>
</doc>
