<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="gitlab.com" value="https://gitlab.com/api/v4/groups/81647222/-/packages/nuget/index.json" />
  </packageSources>
  <packageSourceCredentials>
    <gitlab.com>
      <add key="Username" value="%NUGET_USERNAME%" />
      <add key="ClearTextPassword" value="%NUGET_CLEARTEXTPASSWORD%" />
    </gitlab.com>
  </packageSourceCredentials>
</configuration>
